stages:
  - init
  - release_priority #Used as dependencies for other builds
  - release

variables:
  REGISTRY: ${CI_REGISTRY}/uit-sfb/genomic-tools

include:
  - '/databases/diamond-marref-proteins/ci.yml'
  - '/databases/diamond-uniref50/ci.yml'
  - '/databases/hmm16s/ci.yml'
  - '/databases/interpro/ci.yml'
  - '/databases/kaiju-mar/ci.yml'
  - '/databases/kaiju-refseq/ci.yml'
  - '/databases/marref-proteins/ci.yml'
  - '/databases/priam/ci.yml'
  - '/tools/bbmap/ci.yml'
  - '/tools/blast/ci.yml'
  - '/tools/diamond/ci.yml'
  - '/tools/hmmer/ci.yml'
  - '/tools/interproscan/ci.yml'
  - '/tools/kaiju/ci.yml'
  - '/tools/mapseq/ci.yml'
  - '/tools/maxbin/ci.yml'
  - '/tools/megahit/ci.yml'
  - '/tools/mga/ci.yml'
  - '/tools/priamsearch/ci.yml'
  - '/tools/seqprep/ci.yml'
  - '/tools/trimmomatic/ci.yml'
  - '/tools/pftools/ci.yml'

#The reason why we are not working with a Docker image for docker-publisher is because it is very difficult to work with Docker in Docker
download docker-publisher:
  stage: init
  tags:
    - test-server
    - bash
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - docker-publisher

  before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY

  script:
    - DOCKER_PUBLISHER_VERSION=master
    - curl ${CI_API_V4_URL}/projects/17899474/packages/generic/docker-publisher/${DOCKER_PUBLISHER_VERSION}/docker-publisher.tgz --output docker-publisher.tgz
    - mkdir -p docker-publisher && tar -xf docker-publisher.tgz -C docker-publisher --strip-components 1 && rm docker-publisher.tgz

