FROM ubuntu:20.04 as builder

ARG version

LABEL maintainer="mmp@uit.no" \
  toolVersion=$version \
  toolName=kaiju \
  url=https://github.com/bioinformatics-centre/kaiju

RUN apt-get update -y && apt-get install wget -y

WORKDIR /app/kaiju

RUN wget -qO- https://github.com/bioinformatics-centre/kaiju/releases/download/v${version}/kaiju-v${version}-linux-x86_64.tar.gz | tar xz --strip-components 1

#### Testing
#Mount volumes: -v X/inputs:/data/inputs:ro -v X/outputs:/data/outputs --volumes-from [kaiju db container name]
#CMD ["-z", "1", "-t", "nodes.dmp", "-f", "kaiju_db.fmi", "-i", "/data/inputs", "-o", "/data/outputs/out"]



FROM ubuntu:20.04

RUN apt-get update -y && apt-get install python wget curl git jq -y
#wget, curl and some utilities installed by git are needed by some scripts

COPY --from=builder /app/kaiju /app/kaiju

WORKDIR /app/kaiju

RUN ls .

ENTRYPOINT ["./kaiju"]
