ARG version

FROM registry.gitlab.com/uit-sfb/genomic-tools/hmmer:${version}

#We need to repeate both ARGs here because ARGs defined before FROM are not available after it.
ARG version

LABEL maintainer="mmp@uit.no" \
  toolVersion=$version \
  toolName=hmmer \
  url=http://eddylab.org/software/hmmer3/

ENTRYPOINT ["./hmmsearch"]
