build diamond:
  stage: release_priority

  tags:
    - test-server
    - bash

  before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY

  script:
    - docker-publisher/bin/docker-publisher -- release --registry $REGISTRY tools/diamond
